In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

- 需求：
    - 导入文件，查看原始数据
    - 将人口数据和各州简称数据进行合并
    - 将合并的数据中重复的abbreviation列进行删除
    - 查看存在缺失数据的列
    - 找到有哪些state/region使得state的值为NaN，进行去重操作
    - 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN
    - 合并各州面积数据areas
    - 我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行
    - 去除含有缺失数据的行
    - 找出2010年的全民人口数据
    - 计算各州的人口密度
    - 排序，并找出人口密度最高的州

In [6]:
abb = pd.read_csv('./data/state-abbrevs.csv')
abb.head(3)

     state abbreviation
0  Alabama           AL
1   Alaska           AK
2  Arizona           AZ

In [7]:
pop = pd.read_csv('./data/state-population.csv')
pop.head(3)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0

In [8]:
area = pd.read_csv('./data/state-areas.csv')
area.head(3)

     state  area (sq. mi)
0  Alabama          52423
1   Alaska         656425
2  Arizona         114006

In [9]:
#将人口数据和各州简称数据进行合并
abb_pop = pd.merge(left=abb,right=pop,how='outer',left_on='abbreviation',right_on='state/region')
abb_pop.head(3)

     state abbreviation state/region     ages  year  population
0  Alabama           AL           AL  under18  2012   1117489.0
1  Alabama           AL           AL    total  2012   4817528.0
2  Alabama           AL           AL  under18  2010   1130966.0

In [10]:
#将合并的数据中重复的abbreviation列进行删除
abb_pop.drop(labels='abbreviation',axis=1,inplace=True)

In [11]:
abb_pop.head(3)

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0
2  Alabama           AL  under18  2010   1130966.0

In [12]:
#查看存在缺失数据的列
abb_pop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 5 columns):
state           2448 non-null object
state/region    2544 non-null object
ages            2544 non-null object
year            2544 non-null int64
population      2524 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 119.2+ KB

In [14]:
abb_pop.isnull().any(axis=0)

state            True
state/region    False
ages            False
year            False
population       True
dtype: bool

In [15]:
#找到有哪些state/region使得state的值为NaN，进行去重操作
#将州的全称为空对应的简称找出来，且对其进行去重操作
abb_pop.head()

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0
2  Alabama           AL  under18  2010   1130966.0
3  Alabama           AL    total  2010   4785570.0
4  Alabama           AL  under18  2011   1125763.0

In [16]:
#1.找到state这一列中哪些值为空
abb_pop['state'].isnull()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514     True
2515     True
2516     True
2517     True
2518     True
2519     True
2520     True
2521     True
2522     True
2523     True
2524     True
2525     True
2526     True
2527     True
2528     True
2529     True
2530     True
2531     True
2532     True
2533     True
2534     True
2535     True
2536     True
2537     True
2538     True
2539     True
2540     True
2541     True
2542     True
2543     True
Name: state, Length: 2544, dtype: bool

In [17]:
#2.可以将state列中空值对应的行数据获取
abb_pop.loc[abb_pop['state'].isnull()]

     state state/region     ages  year   population
2448   NaN           PR  under18  1990          NaN
2449   NaN           PR    total  1990          NaN
2450   NaN           PR    total  1991          NaN
2451   NaN           PR  under18  1991          NaN
2452   NaN           PR    total  1993          NaN
2453   NaN           PR  under18  1993          NaN
2454   NaN           PR  under18  1992          NaN
2455   NaN           PR    total  1992          NaN
2456   NaN           PR  under18  1994          NaN
2457   NaN           PR    total  1994          NaN
2458   NaN           PR    total  1995          NaN
2459   NaN           PR  under18  1995          NaN
2460   NaN           PR  under18  1996          NaN
2461   NaN           PR    total  1996          NaN
2462   NaN           PR  under18  1998          NaN
2463   NaN           PR    total  1998          NaN
2464   NaN           PR    total  1997          NaN
2465   NaN           PR  under18  1997          NaN
2466   NaN           PR    total  1999          NaN
2467   NaN           PR  under18  1999          NaN
2468   NaN           PR    total  2000    3810605.0
2469   NaN           PR  under18  2000    1089063.0
2470   NaN           PR    total  2001    3818774.0
2471   NaN           PR  under18  2001    1077566.0
2472   NaN           PR    total  2002    3823701.0
2473   NaN           PR  under18  2002    1065051.0
2474   NaN           PR    total  2004    3826878.0
2475   NaN           PR  under18  2004    1035919.0
2476   NaN           PR    total  2003    3826095.0
2477   NaN           PR  under18  2003    1050615.0
...    ...          ...      ...   ...          ...
2514   NaN          USA  under18  1999   71946051.0
2515   NaN          USA    total  2000  282162411.0
2516   NaN          USA  under18  2000   72376189.0
2517   NaN          USA    total  1999  279040181.0
2518   NaN          USA    total  2001  284968955.0
2519   NaN          USA  under18  2001   72671175.0
2520   NaN          USA    total  2002  287625193.0
2521   NaN          USA  under18  2002   72936457.0
2522   NaN          USA    total  2003  290107933.0
2523   NaN          USA  under18  2003   73100758.0
2524   NaN          USA    total  2004  292805298.0
2525   NaN          USA  under18  2004   73297735.0
2526   NaN          USA    total  2005  295516599.0
2527   NaN          USA  under18  2005   73523669.0
2528   NaN          USA    total  2006  298379912.0
2529   NaN          USA  under18  2006   73757714.0
2530   NaN          USA    total  2007  301231207.0
2531   NaN          USA  under18  2007   74019405.0
2532   NaN          USA    total  2008  304093966.0
2533   NaN          USA  under18  2008   74104602.0
2534   NaN          USA  under18  2013   73585872.0
2535   NaN          USA    total  2013  316128839.0
2536   NaN          USA    total  2009  306771529.0
2537   NaN          USA  under18  2009   74134167.0
2538   NaN          USA  under18  2010   74119556.0
2539   NaN          USA    total  2010  309326295.0
2540   NaN          USA  under18  2011   73902222.0
2541   NaN          USA    total  2011  311582564.0
2542   NaN          USA  under18  2012   73708179.0
2543   NaN          USA    total  2012  313873685.0

[96 rows x 5 columns]

In [33]:
#3.将行数据中的简称数据抽取出来，对其进行去重操作即可
abb_pop.loc[abb_pop['state'].isnull()]['state/region'].unique()

array([], dtype=object)

In [23]:
#为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN
#先填充PA对应的空值
#1.找到PR简称对应的行数据
abb_pop.loc[abb_pop['state/region'] == 'PR']

     state state/region     ages  year  population
2448   NaN           PR  under18  1990         NaN
2449   NaN           PR    total  1990         NaN
2450   NaN           PR    total  1991         NaN
2451   NaN           PR  under18  1991         NaN
2452   NaN           PR    total  1993         NaN
2453   NaN           PR  under18  1993         NaN
2454   NaN           PR  under18  1992         NaN
2455   NaN           PR    total  1992         NaN
2456   NaN           PR  under18  1994         NaN
2457   NaN           PR    total  1994         NaN
2458   NaN           PR    total  1995         NaN
2459   NaN           PR  under18  1995         NaN
2460   NaN           PR  under18  1996         NaN
2461   NaN           PR    total  1996         NaN
2462   NaN           PR  under18  1998         NaN
2463   NaN           PR    total  1998         NaN
2464   NaN           PR    total  1997         NaN
2465   NaN           PR  under18  1997         NaN
2466   NaN           PR    total  1999         NaN
2467   NaN           PR  under18  1999         NaN
2468   NaN           PR    total  2000   3810605.0
2469   NaN           PR  under18  2000   1089063.0
2470   NaN           PR    total  2001   3818774.0
2471   NaN           PR  under18  2001   1077566.0
2472   NaN           PR    total  2002   3823701.0
2473   NaN           PR  under18  2002   1065051.0
2474   NaN           PR    total  2004   3826878.0
2475   NaN           PR  under18  2004   1035919.0
2476   NaN           PR    total  2003   3826095.0
2477   NaN           PR  under18  2003   1050615.0
2478   NaN           PR    total  2005   3821362.0
2479   NaN           PR  under18  2005   1019447.0
2480   NaN           PR    total  2006   3805214.0
2481   NaN           PR  under18  2006    998543.0
2482   NaN           PR    total  2007   3782995.0
2483   NaN           PR  under18  2007    973613.0
2484   NaN           PR    total  2008   3760866.0
2485   NaN           PR  under18  2008    945705.0
2486   NaN           PR  under18  2013    814068.0
2487   NaN           PR    total  2013   3615086.0
2488   NaN           PR    total  2009   3740410.0
2489   NaN           PR  under18  2009    920794.0
2490   NaN           PR    total  2010   3721208.0
2491   NaN           PR  under18  2010    896945.0
2492   NaN           PR  under18  2011    869327.0
2493   NaN           PR    total  2011   3686580.0
2494   NaN           PR  under18  2012    841740.0
2495   NaN           PR    total  2012   3651545.0

In [24]:
#2.获取步骤1返回的表格中的行索引
indexs = abb_pop.loc[abb_pop['state/region'] == 'PR'].index
indexs

Int64Index([2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458,
            2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469,
            2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480,
            2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491,
            2492, 2493, 2494, 2495],
           dtype='int64')

In [27]:
#3.将indexs这些行的state中的空值填充成PR的全称
abb_pop.loc[indexs,'state'] = 'PPPRRR'

In [30]:
#填充USA对应的空值
#1.找到PR简称对应的行数据
abb_pop.loc[abb_pop['state/region'] == 'USA']

     state state/region     ages  year   population
2496   NaN          USA  under18  1990   64218512.0
2497   NaN          USA    total  1990  249622814.0
2498   NaN          USA    total  1991  252980942.0
2499   NaN          USA  under18  1991   65313018.0
2500   NaN          USA  under18  1992   66509177.0
2501   NaN          USA    total  1992  256514231.0
2502   NaN          USA    total  1993  259918595.0
2503   NaN          USA  under18  1993   67594938.0
2504   NaN          USA  under18  1994   68640936.0
2505   NaN          USA    total  1994  263125826.0
2506   NaN          USA  under18  1995   69473140.0
2507   NaN          USA  under18  1996   70233512.0
2508   NaN          USA    total  1995  266278403.0
2509   NaN          USA    total  1996  269394291.0
2510   NaN          USA    total  1997  272646932.0
2511   NaN          USA  under18  1997   70920738.0
2512   NaN          USA  under18  1998   71431406.0
2513   NaN          USA    total  1998  275854116.0
2514   NaN          USA  under18  1999   71946051.0
2515   NaN          USA    total  2000  282162411.0
2516   NaN          USA  under18  2000   72376189.0
2517   NaN          USA    total  1999  279040181.0
2518   NaN          USA    total  2001  284968955.0
2519   NaN          USA  under18  2001   72671175.0
2520   NaN          USA    total  2002  287625193.0
2521   NaN          USA  under18  2002   72936457.0
2522   NaN          USA    total  2003  290107933.0
2523   NaN          USA  under18  2003   73100758.0
2524   NaN          USA    total  2004  292805298.0
2525   NaN          USA  under18  2004   73297735.0
2526   NaN          USA    total  2005  295516599.0
2527   NaN          USA  under18  2005   73523669.0
2528   NaN          USA    total  2006  298379912.0
2529   NaN          USA  under18  2006   73757714.0
2530   NaN          USA    total  2007  301231207.0
2531   NaN          USA  under18  2007   74019405.0
2532   NaN          USA    total  2008  304093966.0
2533   NaN          USA  under18  2008   74104602.0
2534   NaN          USA  under18  2013   73585872.0
2535   NaN          USA    total  2013  316128839.0
2536   NaN          USA    total  2009  306771529.0
2537   NaN          USA  under18  2009   74134167.0
2538   NaN          USA  under18  2010   74119556.0
2539   NaN          USA    total  2010  309326295.0
2540   NaN          USA  under18  2011   73902222.0
2541   NaN          USA    total  2011  311582564.0
2542   NaN          USA  under18  2012   73708179.0
2543   NaN          USA    total  2012  313873685.0

In [31]:
#2.获取行索引
indexs = abb_pop.loc[abb_pop['state/region'] == 'USA'].index

In [32]:
#3.填充
abb_pop.loc[indexs,'state'] = 'United States'

In [35]:
abb_pop_area = pd.merge(left=abb_pop,right=area,on='state',how='outer')

In [36]:
abb_pop_area.head()

     state state/region      ...       population  area (sq. mi)
0  Alabama           AL      ...        1117489.0        52423.0
1  Alabama           AL      ...        4817528.0        52423.0
2  Alabama           AL      ...        1130966.0        52423.0
3  Alabama           AL      ...        4785570.0        52423.0
4  Alabama           AL      ...        1125763.0        52423.0

[5 rows x 6 columns]

In [41]:
#我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行
drop_indexs = abb_pop_area.loc[abb_pop_area['area (sq. mi)'].isnull()].index

In [40]:
abb_pop_area.drop(labels=drop_indexs,axis=0,inplace=True)

In [45]:
#找出2010年的全民人口数据
abb_pop_area.query('ages == "total"&year==2010')

                     state      ...      area (sq. mi)
3                  Alabama      ...            52423.0
91                  Alaska      ...           656425.0
101                Arizona      ...           114006.0
189               Arkansas      ...            53182.0
197             California      ...           163707.0
283               Colorado      ...           104100.0
293            Connecticut      ...             5544.0
379               Delaware      ...             1954.0
389   District of Columbia      ...               68.0
475                Florida      ...            65758.0
485                Georgia      ...            59441.0
570                 Hawaii      ...            10932.0
581                  Idaho      ...            83574.0
666               Illinois      ...            57918.0
677                Indiana      ...            36420.0
762                   Iowa      ...            56276.0
773                 Kansas      ...            82282.0
858               Kentucky      ...            40411.0
869              Louisiana      ...            51843.0
954                  Maine      ...            35387.0
965                Montana      ...           147046.0
1050              Nebraska      ...            77358.0
1061                Nevada      ...           110567.0
1146         New Hampshire      ...             9351.0
1157            New Jersey      ...             8722.0
1242            New Mexico      ...           121593.0
1253              New York      ...            54475.0
1338        North Carolina      ...            53821.0
1349          North Dakota      ...            70704.0
1434                  Ohio      ...            44828.0
1445              Oklahoma      ...            69903.0
1530                Oregon      ...            98386.0
1541              Maryland      ...            12407.0
1626         Massachusetts      ...            10555.0
1637              Michigan      ...            96810.0
1722             Minnesota      ...            86943.0
1733           Mississippi      ...            48434.0
1818              Missouri      ...            69709.0
1829          Pennsylvania      ...            46058.0
1914          Rhode Island      ...             1545.0
1925        South Carolina      ...            32007.0
2010          South Dakota      ...            77121.0
2021             Tennessee      ...            42146.0
2106                 Texas      ...           268601.0
2117                  Utah      ...            84904.0
2202               Vermont      ...             9615.0
2213              Virginia      ...            42769.0
2298            Washington      ...            71303.0
2309         West Virginia      ...            24231.0
2394             Wisconsin      ...            65503.0
2405               Wyoming      ...            97818.0

[51 rows x 6 columns]

In [48]:
#计算各州的人口密度
abb_pop_area['midu'] = abb_pop_area['population'] / abb_pop_area['area (sq. mi)']
abb_pop_area.head()

     state state/region    ...     area (sq. mi)       midu
0  Alabama           AL    ...           52423.0  21.316769
1  Alabama           AL    ...           52423.0  91.897221
2  Alabama           AL    ...           52423.0  21.573851
3  Alabama           AL    ...           52423.0  91.287603
4  Alabama           AL    ...           52423.0  21.474601

[5 rows x 7 columns]

In [51]:
#找出密度最高的州
abb_pop_area.sort_values(by='midu',axis=0,ascending=False)

                     state state/region     ...      area (sq. mi)         midu
391   District of Columbia           DC     ...               68.0  9506.602941
385   District of Columbia           DC     ...               68.0  9315.102941
387   District of Columbia           DC     ...               68.0  9112.117647
431   District of Columbia           DC     ...               68.0  8901.779412
389   District of Columbia           DC     ...               68.0  8898.897059
426   District of Columbia           DC     ...               68.0  8836.323529
429   District of Columbia           DC     ...               68.0  8787.750000
422   District of Columbia           DC     ...               68.0  8754.441176
392   District of Columbia           DC     ...               68.0  8709.235294
425   District of Columbia           DC     ...               68.0  8665.294118
420   District of Columbia           DC     ...               68.0  8537.044118
396   District of Columbia           DC     ...               68.0  8532.882353
406   District of Columbia           DC     ...               68.0  8448.588235
394   District of Columbia           DC     ...               68.0  8447.117647
408   District of Columbia           DC     ...               68.0  8428.794118
419   District of Columbia           DC     ...               68.0  8417.338235
412   District of Columbia           DC     ...               68.0  8412.441176
400   District of Columbia           DC     ...               68.0  8392.367647
410   District of Columbia           DC     ...               68.0  8385.588235
402   District of Columbia           DC     ...               68.0  8360.323529
404   District of Columbia           DC     ...               68.0  8349.323529
417   District of Columbia           DC     ...               68.0  8349.102941
398   District of Columbia           DC     ...               68.0  8340.235294
415   District of Columbia           DC     ...               68.0  8312.235294
421   District of Columbia           DC     ...               68.0  1817.941176
424   District of Columbia           DC     ...               68.0  1796.617647
418   District of Columbia           DC     ...               68.0  1782.500000
423   District of Columbia           DC     ...               68.0  1771.632353
416   District of Columbia           DC     ...               68.0  1757.808824
428   District of Columbia           DC     ...               68.0  1744.647059
...                    ...          ...     ...                ...          ...
53                  Alaska           AK     ...           656425.0     0.919081
56                  Alaska           AK     ...           656425.0     0.913180
50                  Alaska           AK     ...           656425.0     0.896882
55                  Alaska           AK     ...           656425.0     0.868634
48                  Alaska           AK     ...           656425.0     0.842884
63                  Alaska           AK     ...           656425.0     0.293462
66                  Alaska           AK     ...           656425.0     0.291613
69                  Alaska           AK     ...           656425.0     0.290384
71                  Alaska           AK     ...           656425.0     0.287574
73                  Alaska           AK     ...           656425.0     0.287134
92                  Alaska           AK     ...           656425.0     0.286901
62                  Alaska           AK     ...           656425.0     0.286826
94                  Alaska           AK     ...           656425.0     0.286647
86                  Alaska           AK     ...           656425.0     0.286601
90                  Alaska           AK     ...           656425.0     0.286251
54                  Alaska           AK     ...           656425.0     0.285545
57                  Alaska           AK     ...           656425.0     0.285166
75                  Alaska           AK     ...           656425.0     0.284637
89                  Alaska           AK     ...           656425.0     0.283888
77                  Alaska           AK     ...           656425.0     0.283863
81                  Alaska           AK     ...           656425.0     0.282713
61                  Alaska           AK     ...           656425.0     0.282378
79                  Alaska           AK     ...           656425.0     0.282293
59                  Alaska           AK     ...           656425.0     0.281814
52                  Alaska           AK     ...           656425.0     0.281644
83                  Alaska           AK     ...           656425.0     0.280830
85                  Alaska           AK     ...           656425.0     0.278972
51                  Alaska           AK     ...           656425.0     0.277534
49                  Alaska           AK     ...           656425.0     0.270407
2544           Puerto Rico          NaN     ...             3515.0          NaN

[2449 rows x 7 columns]