In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

### 处理丢失数据
- 有两种丢失数据：
    - None
    - np.nan(NaN)

- 两种丢失数据的区别
    - 数据分析中的空值是float类型，而None是对象类型
    - 对象类型的空值是不可以直接参与运算的，而nan是可以直接参与运算

In [3]:
type(np.nan)

float

In [4]:
type(None)

NoneType

In [5]:
np.nan + 1

nan

In [6]:
None + 1

TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

### pandas处理空值操作
- isnull
- notnull
- any
- all
- dropna
- fillna

In [8]:
df = DataFrame(data=np.random.randint(0,100,size=(6,7)))
df.iloc[1,2] = np.nan
df.iloc[4,2] = None
df.iloc[5,5] = None
df

    0   1     2   3   4     5   6
0  72  73   2.0  31   4  45.0  85
1  95  62   NaN  71  98  17.0  50
2  20  72  62.0  52  75  63.0  59
3  36   9  38.0  68  15  56.0  16
4  62  72   NaN  68  55  54.0  82
5  93   3  80.0  93  54   NaN  86

In [9]:
#dropna：可以直接将缺失的行或者列进行删除
df.dropna(axis=0) #0表示行

    0   1     2   3   4     5   6
0  72  73   2.0  31   4  45.0  85
2  20  72  62.0  52  75  63.0  59
3  36   9  38.0  68  15  56.0  16

In [10]:
df.dropna(axis=1)

    0   1   3   4   6
0  72  73  31   4  85
1  95  62  71  98  50
2  20  72  52  75  59
3  36   9  68  15  16
4  62  72  68  55  82
5  93   3  93  54  86

- 对缺失值进行覆盖
    - fillna

In [12]:
df.fillna(value=-999) #使用指定值做填充

    0   1      2   3   4      5   6
0  72  73    2.0  31   4   45.0  85
1  95  62 -999.0  71  98   17.0  50
2  20  72   62.0  52  75   63.0  59
3  36   9   38.0  68  15   56.0  16
4  62  72 -999.0  68  55   54.0  82
5  93   3   80.0  93  54 -999.0  86

In [13]:
df

    0   1     2   3   4     5   6
0  72  73   2.0  31   4  45.0  85
1  95  62   NaN  71  98  17.0  50
2  20  72  62.0  52  75  63.0  59
3  36   9  38.0  68  15  56.0  16
4  62  72   NaN  68  55  54.0  82
5  93   3  80.0  93  54   NaN  86

In [15]:
#使用近邻值做填充
df.fillna(method='bfill',axis=0)

    0   1     2   3   4     5   6
0  72  73   2.0  31   4  45.0  85
1  95  62  62.0  71  98  17.0  50
2  20  72  62.0  52  75  63.0  59
3  36   9  38.0  68  15  56.0  16
4  62  72  80.0  68  55  54.0  82
5  93   3  80.0  93  54   NaN  86

- 什么时候用dropna什么时候用fillna
    - 尽量使用dropna，如果删除成本比较高，则使用fillna

- 使用空值对应列的均值或者中位数进行空值填充

In [24]:
#使用均值填充
for col in df.columns:
    #每一次循环col表示某一列的列索引
    if df[col].isnull().sum() > 0:#df[col]列中存有空值
        df[col].fillna(value=df[col].mean(),inplace=True)

In [26]:
df = DataFrame(data=np.random.randint(0,100,size=(6,7)))
df.iloc[1,2] = np.nan
df.iloc[4,2] = None
df.iloc[5,5] = None
df

    0   1     2   3   4     5   6
0  46  68  35.0  15  51  90.0  39
1  95  52   NaN  77   6  54.0  67
2  52  11  43.0  62  32  80.0  92
3  96  76  13.0  80  32  26.0  70
4  25  81   NaN  87  13  57.0  35
5  36  85  94.0  20  68   NaN  19

In [37]:
#注意:如果序列中存在空值，则返回的中位数为空
s = Series(data=[1,2,3,None,4,5,6])
np.median(s)

nan

In [47]:
#使用中位数填充空值
for col in df.columns:
    if df[col].isnull().sum() > 0:
        df[col].fillna(value=np.median(df[col][df[col].notnull()]),inplace=True)

### 处理重复数据

In [50]:
df = DataFrame(data=np.random.randint(0,100,size=(6,4)))
df.iloc[1] = [1,1,1,1]
df.iloc[3] = [1,1,1,1]
df.iloc[5] = [1,1,1,1]
df

    0   1   2   3
0  51  12  33  75
1   1   1   1   1
2  92  83  11  83
3   1   1   1   1
4  62  94  94  18
5   1   1   1   1

In [53]:
df.drop_duplicates(keep='last')

    0   1   2   3
0  51  12  33  75
2  92  83  11  83
4  62  94  94  18
5   1   1   1   1

### 处理异常数据
- 自定义一个1000行3列（A，B，C）取值范围为0-1的数据源，然后将C列中的值大于其两倍标准差的异常值进行清洗

In [55]:
df = DataFrame(data=np.random.random(size=(1000,3)),columns=['A','B','C'])
df.head()

          A         B         C
0  0.118582  0.872855  0.259485
1  0.846661  0.050873  0.475173
2  0.608949  0.006414  0.652965
3  0.289830  0.364659  0.253954
4  0.535705  0.907904  0.651121

In [57]:
std_twice = df['C'].std() * 2
std_twice

0.5973257466810663

In [60]:
#将异常值对应的行数据进行删除即可
df.loc[df['C'] > std_twice]#将异常值对应的行数据获取

            A         B         C
2    0.608949  0.006414  0.652965
4    0.535705  0.907904  0.651121
5    0.008901  0.000220  0.680910
6    0.065221  0.644572  0.864630
8    0.131324  0.448420  0.965676
14   0.013003  0.517938  0.732737
15   0.318996  0.908338  0.908482
18   0.313953  0.020498  0.710764
22   0.480828  0.747365  0.817816
29   0.370843  0.667232  0.615675
31   0.732928  0.801009  0.756740
32   0.035759  0.497545  0.650909
33   0.206103  0.089060  0.710110
39   0.753376  0.782264  0.988788
41   0.867777  0.719452  0.632201
44   0.477784  0.372914  0.873315
47   0.565807  0.448133  0.760820
52   0.236475  0.752566  0.779094
56   0.356912  0.905982  0.960878
58   0.664832  0.348824  0.970784
60   0.112111  0.556599  0.875658
61   0.410079  0.647617  0.909197
62   0.918306  0.703461  0.632944
63   0.269858  0.901196  0.846399
65   0.915079  0.749500  0.759322
66   0.886807  0.769373  0.888991
67   0.613733  0.080596  0.617216
69   0.263796  0.951309  0.755804
71   0.740122  0.173323  0.707403
73   0.446563  0.222804  0.661848
..        ...       ...       ...
938  0.596963  0.215050  0.666319
941  0.555049  0.211016  0.681779
943  0.611599  0.327457  0.900690
945  0.621062  0.153093  0.909844
947  0.161921  0.726047  0.615347
948  0.668208  0.163284  0.798576
950  0.411683  0.839807  0.940489
952  0.493976  0.307240  0.743228
956  0.725277  0.990416  0.688888
957  0.680896  0.151925  0.720242
959  0.145263  0.159009  0.960022
960  0.433857  0.946832  0.627758
963  0.975593  0.660750  0.747995
964  0.331129  0.130249  0.808752
968  0.740688  0.433635  0.775551
970  0.115416  0.887579  0.973318
973  0.457313  0.965560  0.781511
974  0.135778  0.840899  0.842044
977  0.047936  0.259560  0.872706
980  0.406647  0.752399  0.988511
981  0.926463  0.365140  0.836250
982  0.777359  0.323454  0.820943
984  0.263132  0.408785  0.891368
986  0.583469  0.353058  0.776998
990  0.637164  0.106498  0.765165
991  0.720332  0.950470  0.908422
994  0.063708  0.521262  0.604193
995  0.831958  0.868408  0.603363
996  0.595900  0.058686  0.994666
999  0.455190  0.109797  0.742841

[427 rows x 3 columns]

In [63]:
drop_indexs = df.loc[df['C'] > std_twice].index #获取异常数据对应的行索引
drop_indexs

Int64Index([  2,   4,   5,   6,   8,  14,  15,  18,  22,  29,
            ...
            981, 982, 984, 986, 990, 991, 994, 995, 996, 999],
           dtype='int64', length=427)

In [64]:
#将异常数据对应的行删除
df.drop(labels=drop_indexs,axis=0,inplace=True)

In [65]:
df

            A         B         C
0    0.118582  0.872855  0.259485
1    0.846661  0.050873  0.475173
3    0.289830  0.364659  0.253954
7    0.499094  0.607221  0.398592
9    0.989946  0.748047  0.421730
10   0.302302  0.813178  0.306542
11   0.914834  0.715107  0.155623
12   0.714053  0.301937  0.076535
13   0.916246  0.561781  0.155916
16   0.184803  0.853697  0.044904
17   0.738953  0.678088  0.250469
19   0.044169  0.017526  0.328130
20   0.269053  0.362590  0.589041
21   0.854977  0.885611  0.534428
23   0.213717  0.549085  0.085335
24   0.100468  0.718492  0.069298
25   0.641606  0.549802  0.258695
26   0.338423  0.474263  0.059812
27   0.561625  0.285221  0.080148
28   0.691873  0.518900  0.296390
30   0.067990  0.307527  0.029799
34   0.910754  0.950963  0.433657
35   0.704880  0.951643  0.097324
36   0.586642  0.046199  0.489360
37   0.234424  0.537321  0.154025
38   0.487417  0.493913  0.418901
40   0.169288  0.979300  0.271414
42   0.283141  0.064366  0.569821
43   0.686800  0.911867  0.279754
45   0.242643  0.963115  0.245471
..        ...       ...       ...
942  0.894248  0.363052  0.167207
944  0.287872  0.611102  0.146691
946  0.296436  0.052006  0.326540
949  0.441406  0.483626  0.574145
951  0.037807  0.753929  0.511006
953  0.452552  0.401242  0.276519
954  0.413863  0.385254  0.367869
955  0.715055  0.714296  0.184930
958  0.927906  0.909732  0.353304
961  0.589308  0.854026  0.419952
962  0.555764  0.556405  0.153068
965  0.427669  0.814641  0.249671
966  0.604474  0.966802  0.230633
967  0.709089  0.424362  0.477484
969  0.310633  0.366808  0.033247
971  0.771148  0.439514  0.299773
972  0.288183  0.723597  0.474609
975  0.032081  0.904013  0.311099
976  0.310092  0.494995  0.537074
978  0.559381  0.083205  0.593546
979  0.692692  0.232797  0.282314
983  0.315994  0.992809  0.129447
985  0.216134  0.176357  0.003041
987  0.740798  0.582590  0.460638
988  0.208970  0.985968  0.282463
989  0.851915  0.095052  0.404878
992  0.296592  0.698951  0.045905
993  0.530242  0.678340  0.114274
997  0.523356  0.359829  0.187464
998  0.988845  0.553676  0.551435

[573 rows x 3 columns]